[meta]
  dir = "/var/lib/influxdb2/meta"
  retention-autocreate = true

[data]
  dir = "/var/lib/influxdb2/data"
  wal-dir = "/var/lib/influxdb2/wal"
  retention-autocreate = true
  index-version = "tsi1"

[http]
  bind-address = ":8086"
  auth-enabled = false

[logging]
  level = "info"
  suppress-logo = false
